# Taller-4-Listas---Vectores-y-Matrices

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tcs/tallerListas/: IngresoEstudiantes.java
src/main/java/com/tcs/tallerListas/beans/: Estudiante.java
src/main/resources/: data.txt
