
repositories {
    mavenLocal()
    maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia/" }
    jcenter()


    flatDir {
        dirs 'src/test/resources/Libreria'
    }
}


buildscript {


    ext {
        serenityCoreVersion = "2.0.58"


    }
    repositories {
        mavenLocal()


        maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia/" }
        jcenter()
        flatDir {
            dirs 'src/test/resources/Libreria'
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$serenityCoreVersion")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


task runTests(type: Test) {
    include '**/**Runner.*'
}


ext {
    serenityCoreVersion = "2.0.58"
    serenityCucumberVersion = "1.9.43"
}
dependencies {


    implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-junit:2.0.81'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.81'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.81'
    compile 'com.github.2gis.winium:winium-webdriver:0.1.0-1'
    compile 'com.codoid.products:fillo:1.21'
    compile(group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.55')
    compile(group: 'com.jcraft', name: 'jsch', version: '0.1.55')
    compile(group: 'jcifs', name: 'jcifs', version: '1.3.17')
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
    compile group: 'net.sf.jacob-project', name: 'jacob', version: '1.14.3'
    implementation group: 'jline', name: 'jline', version: '2.13'



}


gradle.startParameter.continueOnFailure = true